{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "GarageProjectConnection": "Server=localhost; Port=5432; Database=GarageProject; User Id=postgres; Password=ZBBgIQ1BFXN0YfhFK0fI;Include Error Detail=true;"
    },
    "UNUSEDKestrel": {
        "EndPoints": {
            "Https": {
                "Url": "https://localhost:5001",
                "Certificate": {
                    "Path": "./GarageProject.pfx",
                    "Password": "1234"
                }
            }
        }
    },
    "AllowedHosts": "*"
}